Engine/LuminoStudio/Views/ProjectCreationWindow.xaml

<Controls:MetroWindow x:Class="LuminoStudio.Views.ProjectCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:LuminoStudio.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ln="http://lumino.net/wpf"
        mc:Ignorable="d"
        Title="ProjectCreationWindow" Height="300" Width="300"
                      Style="{StaticResource lnWindowStyle}">


    <i:Interaction.Triggers>
        <!-- "WindowAction" メッセージを処理できるようにする -->
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="3" 
                Text="Name"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="3" 
                Text="{Binding ProjectName.Value}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3" 
                Text="Location" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3" 
                Text="{Binding ProjectLocation.Value}" />
        </Grid>


        <WrapPanel
            Grid.Row="1"
			HorizontalAlignment="Right"
			Margin="6,6,6,6">
            <!--<ln:CallMethodButton
                Content="OK"
                Command="{Binding OkCommand}"
                MethodName="OnOk"
                Width="80"
                Margin="3" />-->
            <Button
                Content="OK"
                Command="{Binding OkCommand}"
                Width="80"
                Margin="3" 
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <ln:CallMethodButton
                Content="Cancel"
                MethodName="CloseOnCancel"
                Width="80"
                Margin="3" />
        </WrapPanel>

    </Grid>
</Controls:MetroWindow>
